{
  "Vue 3 onMounted": {
    "prefix": "v3mounted",
    "body": [
      "onMounted(() => {",
      "\t${1:// 挂载后执行的逻辑}",
      "})"
    ],
    "description": "onMounted 生命周期钩子"
  },
  "Vue 3 onBeforeMount": {
    "prefix": "v3beforemount",
    "body": [
      "onBeforeMount(() => {",
      "\t${1:// 挂载前执行的逻辑}",
      "})"
    ],
    "description": "onBeforeMount 生命周期钩子"
  },
  "Vue 3 onUnmounted": {
    "prefix": "v3unmounted",
    "body": [
      "onUnmounted(() => {",
      "\t${1:// 卸载时执行的逻辑}",
      "})"
    ],
    "description": "onUnmounted 生命周期钩子"
  },
  "Vue 3 onUpdated": {
    "prefix": "v3updated",
    "body": [
      "onUpdated(() => {",
      "\t${1:// 更新后执行的逻辑}",
      "})"
    ],
    "description": "onUpdated 生命周期钩子"
  }
} 